{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pizza_projectContext": "Server=(localdb)\\mssqllocaldb;Database=Pizza project;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataPizza_projectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Pizza project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}